<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Delphinai Corporation</title>
<link rel="stylesheet" href="styles.css">
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body>
<header>
<h1>Welcome to Delphinai Corporation</h1>
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>
</header>
<main>
<article>
<h2>Intelligence for Scientific Research</h2>
  <p>
  Delphinai Corporation is a privately own Canadian Federal corporation.
  </p>
<h2>Contact Us</h2>
<p>
  2276 French Rd N, Sooke, British Columbia, Canada V9Z 0M3, info@delphinai.ca
</p>
</article>
<aside>
<h2>Related Links</h2>
<ul>
<li><a href="#">Link 1</a></li>
<li><a href="#">Link 2</a></li>
</ul>
</aside>
</main>
<footer>
<p>© 2024 Delphinai Corporation</p>
</footer>
</body>
</html>
